{
  "name": "Musify — TikTok Style Feed",
  "short_name": "Musify",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ff0050",
  "description": "Watch short music videos in a TikTok-style feed, hosted via GitHub Pages.",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3046/3046127.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3046/3046127.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
